<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Giovanni Galbo</Authors>
    <Product />
    <Company></Company>
    <PackageTags>search azure-table-storage table-storage typeahead type-ahead</PackageTags>
    <Description>An implementation of a trie-like data structure using Azure Table Storage to enable type-ahead style searching. Targets netcoreapp2.1, netstandard2.0 and net461.</Description>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/giometrix/TableStorage.Abstractions.Trie</PackageProjectUrl>
    <PackageReleaseNotes>Converted projects to .Net Core and targets netcoreapp2.1, netstandard2.0 and net461.</PackageReleaseNotes>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.4" />
    <PackageReference Include="TableStorage.Abstractions" Version="2.3.0" />
    <PackageReference Include="TableStorage.Abstractions.TableEntityConverters" Version="1.1.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
