# TableStorage.Abstractions.Trie

./: README.md
src/: TableStorage.Abstractions.Trie.sln
src/TableStorage.Abstractions.Trie/: ITrieSearch.cs  MultiIndexTrieSearch.cs  TableStorage.Abstractions.Trie.csproj  TrieEntry.cs  TrieSearch.cs  TrieSearchOptions.cs  app.config  packages.config
src/TableStorage.Abstractions.Trie.Tests/: Customer.cs  TableStorage.Abstractions.Trie.Tests.csproj  TrieTests.cs  app.config  packages.config
src/TableStorage.Abstractions.Trie.Tests/Properties/: AssemblyInfo.cs
src/TableStorage.Abstractions.Trie/Properties/: AssemblyInfo.cs
